sonar.projectKey=geraldobl58_javascript-ci-sonar
sonar.organization=geraldobl58
sonar.projectName=javascript-ci-sonar
sonar.sourceEncondig=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.test.ts
sonar.tests=src
sonar.tests.includes=src/**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info