sonar.projectKey=javascript-ci-sonar
sonar.projectName=javascript-ci-sonar
sonar.sourceEncondig=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.tests.includes=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info